# springboot_250217

BeanEx/: pom.xml
BeanEx/src/main/java/org/iclass/beanEx/: BeanExApplication.java  BeanExApplication2.java  BeanExApplication3.java  MyTestMain.java  TestConfig.java
BeanEx/src/main/java/org/iclass/demo/: DemoApplication.java
BeanEx/src/main/resources/: application.properties
BeanEx/src/test/java/org/iclass/beanEx/: BeanExApplicationTests.java
board/: pom.xml
board/src/main/resources/: application.properties
board/src/main/resources/mapper/: community.xml  communityComments.xml
board/src/main/resources/templates/: error.html  index.html
board/src/main/resources/templates/community/: list.html  list_test.html  modify.html  read.html  write.html
mvcEx/: db.sql  pom.xml
mvcEx/src/main/resources/: application.properties
mvcEx/src/main/resources/mapper/: gallery.xml  userAccount.xml
mvcEx/src/main/resources/static/css/: form.css  layout.css
mvcEx/src/main/resources/static/js/: login.js
mvcEx/src/main/resources/templates/: galleries.html  gallery.html  index.html  join.html  login.html  sample.html
mvcEx/src/main/resources/templates/layout/: layout.html
mybatisEx/: pom.xml
mybatisEx/src/main/resources/: application.properties
mybatisEx/src/main/resources/mapper/: customer.xml  userAccount.xml
mybatisEx/src/main/resources/static/css/: form.css
mybatisEx/src/main/resources/templates/: index.html  login.html
restApi/: pom.xml
restApi/src/main/resources/: application.properties
restApi/src/main/resources/mapper/: userAccount.xml
restApi/src/main/resources/static/: index.html
restApi/src/main/resources/static/js/: fget.js  fpost.js
webEx/: pom.xml
webEx/src/main/java/Dto/: TestDto.java
webEx/src/main/java/org/iclass/webEx/: WebExApplication.java
webEx/src/main/java/org/iclass/webEx/controller/: AttributeTestController.java  ParamAttrTestController.java  ParameterTestController.java  SessionTestController.java  SpringSessionTestController.java  TestController.java
webEx/src/main/java/org/iclass/webEx/dto/: PageDto.java  TestDto.java
webEx/src/main/resources/: application.properties
webEx/src/main/resources/static/css/: test.css
webEx/src/main/resources/templates/: exercise.html  index.html  join.html  list.html  login.html  session.html  write.html
webEx/src/main/resources/templates/board/: list.html  search.html  write.html
webEx/src/main/resources/templates/community/: list.html  read.html
webEx/src/test/java/org/iclass/webEx/: WebExApplicationTests.java
(+54 files in other folders)
