spring.application.name=board
server.port=8086
# database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234
# mybatis setting
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.board.dto

# log level setting
logging.level.org.iclass.board=debug

# file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB