spring.application.name=mvcEx
server.port=8085
# database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234
# mybatis setting
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.mvcEx.dto

#log level setting
logging.level.org.iclass.mvcEx=debug

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
